---
- name: Deploy to Servers
  hosts: localhost
  become: true
  gather_facts: true
  vars:
    environment_to_deploy: "PROD"  # Change this to "production" for production deployment
  tasks:
    - name: Read JSON file
      slurp:
        src: deploy.json
      register: json_content

    - name: Display command output
      debug:
        var: json_content

    - name: Parse JSON content
      set_fact:
        server_info: "{{ (json_content['content'] | b64decode | from_json).environments[environment_to_deploy] }}"

    - name: Clone Git Repository
      ansible.builtin.git:
        repo: "https://github.com/hemanth22/Connection-AllCICD-HealthChecks.git"
        dest: "/home/vagrant/deploy"
      become: true
      become_user: vagrant


    - name: Parse JSON path
      set_fact:
        server_info_path: "{{ server_info | map(attribute='deployment_directory') | join(', ') }}"

    - name: Copy files to the remote server
      ansible.builtin.copy:
        src: "/home/vagrant/deploy/"
        dest: "{{ server_info | map(attribute='deployment_directory') | join(', ') }}"
        remote_src: true
        directory_mode: true
      become: true
      become_user: vagrant